# ra_min,	ra_max,	dec_min,	dec_max	comments
#
#     0	  70		8.   		18.				# Stripe 76	
# 305. 	360.		8.   		18.				# 
#    0. 	 70.		-3		3.				# Stripe 82
# 305. 	360.		-3		3.				# 
#    0.	 70.		-14		-4				# Stripe 86
# 305. 	360.		-14		-4				# 
      0.  	 70.		-14		18				# SGC 
   305. 	360.		-14		18				# 
# 3 areas or 1 area, depending on whether you are using
# the PRIMARY or UNIFORM sample respectively.
# 
  120.	140.		-5.		12.				# "N01"
  140.	168.		-5.		18.				# "N02"
  168.	196.		-5.		18.				# "N03"
  196.	225.		-5.		18.				# "N04"
  225.	256.		-5.		11.				# "N05"
# 
  108.	136.		14.		23.5				# "N06"
  108.	136.		23.5		35.				# "N07"
  136.	186.		22.		40.				# "N08"
  186.	236.		22.		40.				# "N09" 
  236.	265.		12.		35.				# "N10" 
#
  108.	136.		35.		50.				# "N11"
  136.	161.		40.		50.				# "N12"
  161.	186.		40.		50.				# "N13"
  186.	211.		40.		50.				# "N14"
  211.	236.		40.		50.				# "N15"
  236.	265.		35.		50.				# "N16"
#
  110.	161.		50.		70.				# "N17"
  161.	186.		50.		70.				# "N18"
  186.	211.		50.		70.				# "N19"
  211.	268.		50.		70.				# "N20"


