
# So, this directory ../programs/quasars has been set up in order to
# perform  3-D Correlation function, xi measurements on the SDSS
# quasars, using the  DR5 Spectroscopic catalogue, concentrating in
# seeing if we can get anything  out of the redshift-space
# distortions.    


To do:

1) Continue with 10 bins per decade for xi(sigma,pi) 

1b) Get some read-out statements at the end of each loop
       so we've got some intermittent output-values of DD, DR even RR (??) 
       at some level

1c) First run = no RRs

1d) What about the NPT code at CMU....




2) get xi_plot up speed.... 




3) re-look at cont_plot



4) when current, ``ful'' run is finished, move z-space related files to zspace/ directory.





Quick README to explain what is going on with:
  i) the data/random catalogues from Yue Shen, connected to the SDSS DR5 QSOs. 
 ii) the redshift (z)-space distortion work I've started and
iii) the Quasar clustering evolution I've started.



