DR5 77 429 objects

dr5qso.fits: 
Binary table.  74 columns by  77429 rows.

** Structure <2880a04>, 74 tags, length=276, data length=274, refs=1:
   SDSSNAME        STRING    '000006.53+003055.2'
   RA              DOUBLE         0.027228000
   DEC             DOUBLE          0.51534900
   Z               FLOAT           1.82270
   PSFMAG_U        FLOAT           20.3890
   PSFMAGERR_U     FLOAT         0.0660000
   PSFMAG_G        FLOAT           20.4680
   PSFMAGERR_G     FLOAT         0.0340000
   PSFMAG_R        FLOAT           20.3320
   PSFMAGERR_R     FLOAT         0.0370000
   PSFMAG_I        FLOAT           20.0990
   PSFMAGERR_I     FLOAT         0.0410000
   PSFMAG_Z        FLOAT           20.0530
   PSFMAGERR_Z     FLOAT          0.121000
   A_U             FLOAT          0.130000
   LGNH            FLOAT           20.5080
   FIRSTMAG        FLOAT           0.00000
   FIRST_SN        FLOAT           0.00000
   FIRST_SEP       FLOAT           0.00000
   FIRST_FLUX_AT_OP                    INT              0
   FIRST_EXTMATCH  INT              0
   LG_RASS_RATE    FLOAT          -9.00000
   RASS_SN         FLOAT           0.00000
   RASS_SEP        FLOAT           0.00000
   TWOMASSMAG_J    FLOAT           0.00000
   TWOMASSMAGERR_J FLOAT           0.00000
   TWOMASSMAG_H    FLOAT           0.00000
   TWOMASSMAGERR_H FLOAT           0.00000
   TWOMASSMAG_K    FLOAT           0.00000
   TWOMASSMAGERR_K FLOAT           0.00000
 TWOMASS_SEP     FLOAT           0.00000
   M_I             FLOAT          -25.1000
   DELTA_G_I       FLOAT         0.0980000
   MORPHOLOGY      INT              0
   SCIENCEPRIMARY  INT              0
   MODE            INT              1
   UNIFORM         INT              0
   BESTPRIMTARGET  LONG          34603008
   TS_B_QSO        INT              0
   TS_B_HIZ        INT              0
   TS_B_FIRST      INT              0
   TS_B_ROSAT      INT              0
   TS_B_SERENDIP   INT              1
   TS_B_STAR       INT              0
   TS_B_GAL        INT              0
   RUN_BEST        INT           3325
   MJD_BEST        LONG             52522
   MJD_SPEC        LONG             52203
   PLATE           INT            685
   FIBERID         INT            467
   RERUN_BEST      INT             41
   CAMCOL_BEST     INT              5
   FIELD_BEST      INT            108
   OBJ_BEST        INT            118
   TARGPRIMTARGET  LONG          33554432
   TS_T_QSO        INT              0
   TS_T_HIZ        INT              0
   TS_T_FIRST      INT              0
   TS_T_ROSAT      INT              0
   TS_T_SERENDIP   INT              0
   TS_T_STAR       INT              0
   TS_T_GAL        INT              0
   T_PSFMAG_U      FLOAT           19.9890
   T_PSFMAGERR_U   FLOAT         0.0530000
   T_PSFMAG_G      FLOAT           19.9700
   T_PSFMAGERR_G   FLOAT         0.0220000
   T_PSFMAG_R      FLOAT           20.0800
   T_PSFMAGERR_R   FLOAT         0.0300000
   T_PSFMAG_I      FLOAT           19.8970
   T_PSFMAGERR_I   FLOAT         0.0430000
   T_PSFMAG_Z      FLOAT           19.8500
   T_PSFMAGERR_Z   FLOAT          0.139000
   SPECOBJID       STRING    '   193034571183292416'
   OBJECT_NAME     STRING    '                         '


   1- 18 A18    ---     SDSS     SDSS DR5 Object Designation (1) 
  20- 29 F10.6  deg     RAdeg    Right Ascension in decimal degrees (J2000)
  31- 40 F10.6  deg     DEdeg    Declination in decimal degrees (J2000) 
  42- 47 F6.4   ---     z        Redshift
  49- 54 F6.3   mag     B-umag   SDSS BEST u band PSF magnitude (2) 
  56- 60 F5.3   mag   e_B-umag   Error in B-umag     
  62- 67 F6.3   mag     B-gmag   SDSS BEST g band PSF magnitude (2)
  69- 73 F5.3   mag   e_B-gmag   Error in B-gmag
  75- 80 F6.3   mag     B-rmag   SDSS BEST r band PSF magnitude (2)
  82- 86 F5.3   mag   e_B-rmag   Error in B-rmag
  88- 93 F6.3   mag     B-imag   SDSS BEST i band PSF magnitude (2)
  95- 99 F5.3   mag   e_B-imag   Error in B-imag
 101-106 F6.3   mag     B-zmag   SDSS BEST z band PSF magnitude (2)
 108-112 F5.3   mag   e_B-zmag   Error in B-zmag
 114-119 F6.3   mag     Au       Galactic absorption in u band (3) 
 121-126 F6.3   [cm-2]  logHI    Log of Galactic HI column density
 128-133 F6.3   mag     20mag    FIRST Peak flux density (AB mag) at 20 cm (4)
 135-141 F7.3   ---     F-S/N    The S/N ratio for FIRST flux
 143-148 F6.3   arcsec  S-FSep   SDSS/FIRST separation
 150-151 I2     ---     F1Flag   FIRST flux at optical position but no FIRST source flag (5) 
 153-154 I2     ---     F2Flag   FIRST source 2-30" from optical position flag (6) 
 156-162 F7.3   [ct/s]  logX     log of RASS BSC/FSC full band count rate (7) 
 164-169 F6.3   ---     X-S/N    The S/N ratio for RASS count rate
 171-176 F6.3   arcsec  S-XSep   SDSS/RASS separation 
 178-183 F6.3   mag     Jmag     2MASS J band magnitude (8) 
 185-189 F5.3   mag   e_Jmag     Error in Jmag 
 191-196 F6.3   mag     Hmag     2MASS H band magnitude (8)
 198-202 F5.3   mag   e_Hmag     Error in Hmag           
 204-209 F6.3   mag     Kmag     2MASS K band magnitude (8)
 211-215 F5.3   mag   e_Kmag     Error in Kmag 
 217-222 F6.3   arcsec  S-2Sep   SDSS/2MASS separation
 224-230 F7.3   mag     iMag     Absolute i band magnitude (9)
 232-237 F6.3   mag      D(g-i)  Offset of quasar (g-i) from distribution (g-i) mode (10)
 239-240 I2     ---     Morph    Morphology flag (11) 
 242-243 I2     ---     SPFlag   SCIENCEPRIMARY flag (12)
 245-246 I2     ---     SMFlag   SDSS MODE (blends, overlapping scans) flag (13)
 248-249 I2     ---     UTSFlag  Uniform target selection flag (14) 
 251-261 I11    ---     B-TSFlag BEST target selection flag 
 263-264 I2     ---     B-lowz   Low-z Quasar (color selection only) target flag (15) 
 266-267 I2     ---     B-hiz    High-z Quasar (color selection only) target flag (15)
 269-270 I2     ---     B-FFlag  FIRST target flag (16) 
 272-273 I2     ---     B-RFlag  ROSAT target flag (16)
 275-276 I2     ---     B-SFlag  Serendipity target flag (16)
 278-279 I2     ---     B-*Flag  Star target flag (16)
 281-282 I2     ---     B-GFlag  Galaxy target flag (16)
 284-288 I5     ---     RNum     SDSS Imaging Run Number for photometric measurements
 290-294 I5     d       P-MJD    Modified Julian Date of imaging observation
 296-300 I5     d       S-MJD    Modified Julian Date of spectroscopic observation
 302-305 I4     ---     SPNum    Spectroscopic Plate Number
 307-310 I4     ---     SFNum    Spectroscopic Fiber Number
 312-314 I3     ---     Rerun    SDSS Photometric Processing Rerun Number
 316-317 I2     ---     CCol     SDSS Camera Column Number
 319-322 I4     ---     Frame    SDSS Frame Number
 324-327 I4     ---     ONum     SDSS Object Number
 329-339 I11    ---     T-TSFlag TARGET target selection flag
 341-342 I2     ---     T-lowz   Low-z Quasar (color selection only) target flag (15)
 344-345 I2     ---     T-hiz    High-z Quasar (color selection only) target flag (15)
 347-348 I2     ---     T-FFlag  FIRST target flag (16) 
 350-351 I2     ---     T-RFlag  ROSAT target flag (16)
 353-354 I2     ---     T-SFlag  Serendipity target flag (16)
 356-357 I2     ---     T-*Flag  Star target flag (16)  
 359-360 I2     ---     T-GFlag  Galaxy target flag (16)
 362-367 F6.3   mag     T-umag   SDSS TARGET u band PSF magnitude (2) 
 369-373 F5.3   mag   e_T-umag   Error in T-umag
 375-380 F6.3   mag     T-gmag   SDSS TARGET g band PSF magnitude (2)
 382-386 F5.3   mag   e_T-gmag   Error in T-gmag
 388-393 F6.3   mag     T-rmag   SDSS TARGET r band PSF magnitude (2)
 395-399 F5.3   mag   e_T-rmag   Error in T-rmag
 401-406 F6.3   mag     T-imag   SDSS TARGET i band PSF magnitude (2)
 408-412 F5.3   mag   e_T-imag   Error in T-imag
 414-419 F6.3   mag     T-zmag   SDSS TARGET z band PSF magnitude (2)
 421-425 F5.3   mag   e_T-zmag   Error in T-zmag
 427-446 I20    ---     SpOID    The 64-bit integer Spectroscopic Identification flag
 448-472 A25    ---     OName    Object Name if previously published (17) 
--------------------------------------------------------------------------------
Note (1): In the hhmmss.ss+ddmmss.s  (J2000; truncated coordinates) format.
Note (2): SDSS photometric measurements are asinh magnitudes (Lupton, Gunn, 
          and Szalay 1999, AJ, 118, 1406) and are normalized (to ~3% accuracy) 
          to the AB-magnitude system (Oke and Gunn 1983, ApJ, 266, 713). Note 
          that the ugriz magnitudes are not corrected for Galactic absorption.
          A "0.000" indicates that the value couldn't be retrieved from 
          the SDSS database.
Note (3): Where A_g_, A_r_, A_i_, A_z_ = 0.736, 0.534, 0.405, 0.287 x A_u_.
Note (4): Where AB mag = -2.5 log_10 [f_nu / 3631 Jy]. Values of "0.000" 
          or "-1.000" indicate no detection and not in FIRST survey 
          area, respectively.
Note (5): 
    0 = no detectable flux;
    1 = detectable flux.
Note (6): 
    0 = no such source;
    1 = source exists.
Note (7): From ROSAT All Sky Survey Bright and Faint source catalogs. 
          A "-9.000" indicates no detection.
Note (8): All 2MASS data are from the 2MASS All-Sky Data Release Point Source 
          Catalog (PSC) 2003 March 25. Note that 2MASS measurements are 
          Vega-based, not AB, magnitudes.  A "0.000" value indicates 
          no detection.
Note (9): For H_o_ = 70.0, {Omega}_M_ = 0.300, {Omega}_L_ = 0.700, 
          {alpha}_Q_ = -0.50.
Note (10): Of quasars at this redshift.  A value of -9.0 indicates too few 
           quasars at redshift to form mean relation. All colors corrected 
           for Galactic extinction.
Note (11):
    0 = point source;
    1 = extended.
Note (12):
    0 = Object is not SCIENCEPRIMARY;
    1 = Object is SCIENCEPRIMARY.
Note (13):
    1 = Primary object;
    2 = Secondary observation;
    3 = Family observation.
Note (14):
    0 = not selected with final algorithm;
    1 = selected with final algorithm.
Note (15):
    0 = not targeted as low/high-z quasar; 
    1 = targeted as low/high-z quasar.
Note (16):
    0 = not targeted; 
    1 = targeted.
Note (17): An "SDSS" in this column indicates that the object is a previously 
           published SDSS discovery.
--------------------------------------------------------------------------------







DR5QSO_uni_data.fits 
38208 objects
(from http://www.astro.princeton.edu/~yshen/DR5_QSO_clustering/DR5QSO_uni_data.fits.tar.gz)
** Structure <295bc04>, 65 tags, length=580, data length=580, refs=1:

  PLATE           LONG               751
   FIBER           LONG               354
   MJD             LONG             52251
   RA              DOUBLE         0.038605000
   DEC             DOUBLE           15.298476
   Z               DOUBLE           1.1986000
   BEST_U          DOUBLE    Array[2]
   BEST_G          DOUBLE    Array[2]
   BEST_R          DOUBLE    Array[2]
   BEST_I          DOUBLE    Array[2]
   BEST_Z          DOUBLE    Array[2]
   AV              DOUBLE    Array[5]
   TARGET_U        DOUBLE    Array[2]
   TARGET_G        DOUBLE    Array[2]
   TARGET_R        DOUBLE    Array[2]
   TARGET_I        DOUBLE    Array[2]
   TARGET_Z        DOUBLE    Array[2]
   UNI_FLAG        LONG                 1
   IMAG            DOUBLE          -25.430293
   CIV_FWHM        DOUBLE           0.0000000
   CIV_FWHM_ERR    DOUBLE          -1.0000000
   CIV_EW          DOUBLE           0.0000000
   CIV_EW_ERR      DOUBLE          -1.0000000
   CIII_FWHM       DOUBLE           7303.3882
   CIII_FWHM_ERR   DOUBLE           453.98218
   CIII_EW         DOUBLE           45.300259
   CIII_EW_ERR     DOUBLE           3.8782584
   MGII_FWHM       DOUBLE           0.0000000
   MGII_FWHM_ERR   DOUBLE          -1.0000000
   MGII_EW         DOUBLE           0.0000000
   MGII_EW_ERR     DOUBLE          -1.0000000
   HBETA_FWHM      DOUBLE           0.0000000
   HBETA_FWHM_ERR  DOUBLE          -1.0000000
   HBETA_EW        DOUBLE           0.0000000
   HBETA_EW_ERR    DOUBLE          -1.0000000
   BAL             LONG                 1
   ROSAT           LONG                 0
   FIRST           LONG                 0
   TARGET_FLAG     LONG           1048578
   L1350           DOUBLE           0.0000000
   L1450           DOUBLE           0.0000000
   L3000           DOUBLE           0.0000000
   L5100           DOUBLE           0.0000000
   BH_CIV          DOUBLE           0.0000000
   BH_CIII         DOUBLE           0.0000000
   BH_MGII         DOUBLE           0.0000000
   BH_HBETA        DOUBLE           0.0000000
   L_BOLO          DOUBLE           0.0000000
   CIV_MGII_SHIFT  DOUBLE           0.0000000
   CIV_FWHM_NON_PAR
                   DOUBLE           0.0000000
   BH_HBETA_VP06   DOUBLE           0.0000000
   BH_CIV_NON_PAR  DOUBLE           0.0000000
   BH              DOUBLE           0.0000000
   UNI_FLAG_YUE    LONG                 1
   SPEC_MEAN_SN    DOUBLE           6.8625059
   TARGET_FLAG_PRIN                    LONG           1048578
   TARGET_FLAG_BEST                    LONG           1048578
   SDSS_NAME       STRING    '000009.26+151754.5'
   PRIMTARGET_CAS_SPECALL                    LONG           1048578
   CIV_LINE_ASYMMETRY                    DOUBLE           0.0000000
   CIV_LINEFIT_REDCHI2                     DOUBLE           0.0000000
   CIV_FWHM_REDCHI2                    DOUBLE           0.0000000
 IN_MASK         LONG                 1
   LOGR            DOUBLE          -9999.0000
   UNI_FLAG_YUE_NEW                    LONG                 1

