%!PS-Adobe-3.0
%%BoundingBox: 0 0 576 576
%%Title: Graphics produced by IDL
%%For: npr@nprmac.astro.psu.edu, 
%%      /Volumes/Bulk/npr/cos_pc19a_npr/programs/quasars
%%Creator: IDL Version 6.4.1, Mac OS X (darwin i386 m32)
%%CreationDate: Fri Feb 22 18:26:15 2008
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
save
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2007 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 576 576
%%BeginPageSetup
save
$IDL_DICT begin 0 0 translate 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
10 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 4470 7722 M 15444 0 R D
6144 7722 M 0 243 R D 11703 7722 M 0 243 R D 17261 7722 M 0 243 R D
4470 7722 M 0 122 R D 4911 7722 M 0 122 R D 5283 7722 M 0 122 R D
5605 7722 M 0 122 R D 5889 7722 M 0 122 R D 7817 7722 M 0 122 R D
8796 7722 M 0 122 R D 9491 7722 M 0 122 R D 10029 7722 M 0 122 R D
10469 7722 M 0 122 R D 10842 7722 M 0 122 R D 11164 7722 M 0 122 R D
11448 7722 M 0 122 R D 13376 7722 M 0 122 R D 14355 7722 M 0 122 R D
15049 7722 M 0 122 R D 15588 7722 M 0 122 R D 16028 7722 M 0 122 R D
16400 7722 M 0 122 R D 16723 7722 M 0 122 R D 17007 7722 M 0 122 R D
18935 7722 M 0 122 R D 19914 7722 M 0 122 R D 4470 19914 M 15444 0 R D
6144 19914 M 0 -244 R D 11703 19914 M 0 -244 R D 17261 19914 M 0 -244 R D
4470 19914 M 0 -122 R D 4911 19914 M 0 -122 R D 5283 19914 M 0 -122 R D
5605 19914 M 0 -122 R D 5889 19914 M 0 -122 R D 7817 19914 M 0 -122 R D
8796 19914 M 0 -122 R D 9491 19914 M 0 -122 R D 10029 19914 M 0 -122 R D
10469 19914 M 0 -122 R D 10842 19914 M 0 -122 R D 11164 19914 M 0 -122 R D
11448 19914 M 0 -122 R D 13376 19914 M 0 -122 R D 14355 19914 M 0 -122 R D
15049 19914 M 0 -122 R D 15588 19914 M 0 -122 R D 16028 19914 M 0 -122 R D
16400 19914 M 0 -122 R D 16723 19914 M 0 -122 R D 17007 19914 M 0 -122 R D
18935 19914 M 0 -122 R D 19914 19914 M 0 -122 R D 4470 7722 M 0 12192 R D
4470 7722 M 309 0 R D 32 setlinewidth 2716 8237 M -74 -25 R -49 -73 R
-24 -123 R 0 -74 R 24 -122 R 49 -74 R 74 -24 R 49 0 R 74 24 R 49 74 R
24 122 R 0 74 R -24 123 R -49 73 R -74 25 R -49 0 R D 3109 7771 M -25 -25 R
25 -24 R 24 24 R -24 25 R D 3452 8237 M -73 -25 R -50 -73 R -24 -123 R
0 -74 R 24 -122 R 50 -74 R 73 -24 R 49 0 R 74 24 R 49 74 R 24 122 R 0 74 R
-24 123 R -49 73 R -74 25 R -49 0 R D 3943 8237 M -74 -25 R -49 -73 R
-24 -123 R 0 -74 R 24 -122 R 49 -74 R 74 -24 R 49 0 R 74 24 R 49 74 R
24 122 R 0 74 R -24 123 R -49 73 R -74 25 R -49 0 R D 10 setlinewidth
4470 9754 M 309 0 R D 32 setlinewidth 2716 9973 M -74 -24 R -49 -74 R
-24 -122 R 0 -74 R 24 -123 R 49 -73 R 74 -25 R 49 0 R 74 25 R 49 73 R
24 123 R 0 74 R -24 122 R -49 74 R -74 24 R -49 0 R D 3109 9507 M -25 -24 R
25 -25 R 24 25 R -24 24 R D 3452 9973 M -73 -24 R -50 -74 R -24 -122 R
0 -74 R 24 -123 R 50 -73 R 73 -25 R 49 0 R 74 25 R 49 73 R 24 123 R 0 74 R
-24 122 R -49 74 R -74 24 R -49 0 R D 3869 9875 M 49 25 R 74 73 R 0 -515 R D
10 setlinewidth 4470 11786 M 309 0 R D 32 setlinewidth 2716 12005 M
-74 -24 R -49 -74 R -24 -122 R 0 -74 R 24 -123 R 49 -73 R 74 -25 R 49 0 R
74 25 R 49 73 R 24 123 R 0 74 R -24 122 R -49 74 R -74 24 R -49 0 R D
3109 11539 M -25 -24 R 25 -25 R 24 25 R -24 24 R D 3379 11907 M 49 25 R
73 73 R 0 -515 R D 3943 12005 M -74 -24 R -49 -74 R -24 -122 R 0 -74 R
24 -123 R 49 -73 R 74 -25 R 49 0 R 74 25 R 49 73 R 24 123 R 0 74 R -24 122 R
-49 74 R -74 24 R -49 0 R D 10 setlinewidth 4470 13818 M 309 0 R D
32 setlinewidth 2642 13939 M 49 25 R 74 74 R 0 -516 R D 3109 13571 M
-25 -24 R 25 -25 R 24 25 R -24 24 R D 3452 14038 M -73 -25 R -50 -74 R
-24 -122 R 0 -74 R 24 -122 R 50 -74 R 73 -25 R 49 0 R 74 25 R 49 74 R
24 122 R 0 74 R -24 122 R -49 74 R -74 25 R -49 0 R D 3943 14038 M -74 -25 R
-49 -74 R -24 -122 R 0 -74 R 24 -122 R 49 -74 R 74 -25 R 49 0 R 74 25 R
49 74 R 24 122 R 0 74 R -24 122 R -49 74 R -74 25 R -49 0 R D
10 setlinewidth 4470 15850 M 309 0 R D 32 setlinewidth 2152 15972 M 49 24 R
73 74 R 0 -515 R D 2716 16070 M -74 -25 R -49 -73 R -24 -123 R 0 -74 R
24 -122 R 49 -74 R 74 -24 R 49 0 R 74 24 R 49 74 R 24 122 R 0 74 R -24 123 R
-49 73 R -74 25 R -49 0 R D 3109 15604 M -25 -25 R 25 -24 R 24 24 R -24 25 R
D 3452 16070 M -73 -25 R -50 -73 R -24 -123 R 0 -74 R 24 -122 R 50 -74 R
73 -24 R 49 0 R 74 24 R 49 74 R 24 122 R 0 74 R -24 123 R -49 73 R -74 25 R
-49 0 R D 3943 16070 M -74 -25 R -49 -73 R -24 -123 R 0 -74 R 24 -122 R
49 -74 R 74 -24 R 49 0 R 74 24 R 49 74 R 24 122 R 0 74 R -24 123 R -49 73 R
-74 25 R -49 0 R D 10 setlinewidth 4470 17882 M 309 0 R D 32 setlinewidth
1661 18004 M 49 24 R 74 74 R 0 -515 R D 2225 18102 M -73 -25 R -49 -73 R
-25 -123 R 0 -74 R 25 -122 R 49 -74 R 73 -24 R 49 0 R 74 24 R 49 74 R
25 122 R 0 74 R -25 123 R -49 73 R -74 25 R -49 0 R D 2716 18102 M -74 -25 R
-49 -73 R -24 -123 R 0 -74 R 24 -122 R 49 -74 R 74 -24 R 49 0 R 74 24 R
49 74 R 24 122 R 0 74 R -24 123 R -49 73 R -74 25 R -49 0 R D 3109 17636 M
-25 -25 R 25 -24 R 24 24 R -24 25 R D 3452 18102 M -73 -25 R -50 -73 R
-24 -123 R 0 -74 R 24 -122 R 50 -74 R 73 -24 R 49 0 R 74 24 R 49 74 R
24 122 R 0 74 R -24 123 R -49 73 R -74 25 R -49 0 R D 3943 18102 M -74 -25 R
-49 -73 R -24 -123 R 0 -74 R 24 -122 R 49 -74 R 74 -24 R 49 0 R 74 24 R
49 74 R 24 122 R 0 74 R -24 123 R -49 73 R -74 25 R -49 0 R D
10 setlinewidth 4470 8333 M 155 0 R D 4470 8691 M 155 0 R D 4470 8945 M
155 0 R D 4470 9142 M 155 0 R D 4470 9303 M 155 0 R D 4470 9439 M 155 0 R D
4470 9557 M 155 0 R D 4470 9661 M 155 0 R D 4470 10365 M 155 0 R D
4470 10723 M 155 0 R D 4470 10977 M 155 0 R D 4470 11174 M 155 0 R D
4470 11335 M 155 0 R D 4470 11471 M 155 0 R D 4470 11589 M 155 0 R D
4470 11693 M 155 0 R D 4470 12398 M 155 0 R D 4470 12755 M 155 0 R D
4470 13009 M 155 0 R D 4470 13206 M 155 0 R D 4470 13367 M 155 0 R D
4470 13503 M 155 0 R D 4470 13621 M 155 0 R D 4470 13725 M 155 0 R D
4470 14430 M 155 0 R D 4470 14788 M 155 0 R D 4470 15042 M 155 0 R D
4470 15238 M 155 0 R D 4470 15399 M 155 0 R D 4470 15535 M 155 0 R D
4470 15653 M 155 0 R D 4470 15757 M 155 0 R D 4470 16462 M 155 0 R D
4470 16820 M 155 0 R D 4470 17074 M 155 0 R D 4470 17271 M 155 0 R D
4470 17432 M 155 0 R D 4470 17568 M 155 0 R D 4470 17685 M 155 0 R D
4470 17789 M 155 0 R D 4470 18494 M 155 0 R D 4470 18852 M 155 0 R D
4470 19106 M 155 0 R D 4470 19303 M 155 0 R D 4470 19464 M 155 0 R D
4470 19600 M 155 0 R D 4470 19718 M 155 0 R D 4470 19821 M 155 0 R D
32 setlinewidth 324 13499 M 24 -49 R 25 -25 R 24 0 R 25 25 R 24 73 R 0 74 R
D 446 13523 M 25 -98 R 24 -49 R 50 -25 R 49 0 R 49 49 R 24 74 R 0 74 R D
446 13523 M 25 -73 R 24 -50 R 50 -24 R 49 0 R 49 49 R 24 49 R 25 -98 R
24 -49 R 49 -25 R 49 0 R 74 49 R 49 123 R 25 25 R 49 0 R 24 -49 R 0 -50 R D
667 13474 M 25 -74 R 24 -49 R 49 -24 R 49 0 R 74 49 R 49 98 R D 226 13916 M
49 -49 R 73 -49 R 98 -49 R 123 -25 R 98 0 R 123 25 R 123 49 R 73 49 R
49 49 R D 275 13867 M 98 -49 R 73 -25 R 123 -24 R 98 0 R 123 24 R 98 25 R
98 49 R D 569 14333 M -49 -25 R -25 -73 R 0 -74 R 25 -73 R 49 -25 R 49 25 R
25 49 R 24 122 R 25 49 R 49 25 R 24 0 R 49 -25 R 25 -73 R 0 -74 R -25 -73 R
-49 -25 R D 226 14480 M 49 49 R 73 49 R 98 49 R 123 25 R 98 0 R 123 -25 R
123 -49 R 73 -49 R 49 -49 R D 10 setlinewidth 19914 7722 M 0 12192 R D
19914 7722 M -309 0 R D 19914 9754 M -309 0 R D 19914 11786 M -309 0 R D
19914 13818 M -309 0 R D 19914 15850 M -309 0 R D 19914 17882 M -309 0 R D
19914 8333 M -155 0 R D 19914 8691 M -155 0 R D 19914 8945 M -155 0 R D
19914 9142 M -155 0 R D 19914 9303 M -155 0 R D 19914 9439 M -155 0 R D
19914 9557 M -155 0 R D 19914 9661 M -155 0 R D 19914 10365 M -155 0 R D
19914 10723 M -155 0 R D 19914 10977 M -155 0 R D 19914 11174 M -155 0 R D
19914 11335 M -155 0 R D 19914 11471 M -155 0 R D 19914 11589 M -155 0 R D
19914 11693 M -155 0 R D 19914 12398 M -155 0 R D 19914 12755 M -155 0 R D
19914 13009 M -155 0 R D 19914 13206 M -155 0 R D 19914 13367 M -155 0 R D
19914 13503 M -155 0 R D 19914 13621 M -155 0 R D 19914 13725 M -155 0 R D
19914 14430 M -155 0 R D 19914 14788 M -155 0 R D 19914 15042 M -155 0 R D
19914 15238 M -155 0 R D 19914 15399 M -155 0 R D 19914 15535 M -155 0 R D
19914 15653 M -155 0 R D 19914 15757 M -155 0 R D 19914 16462 M -155 0 R D
19914 16820 M -155 0 R D 19914 17074 M -155 0 R D 19914 17271 M -155 0 R D
19914 17432 M -155 0 R D 19914 17568 M -155 0 R D 19914 17685 M -155 0 R D
19914 17789 M -155 0 R D 19914 18494 M -155 0 R D 19914 18852 M -155 0 R D
19914 19106 M -155 0 R D 19914 19303 M -155 0 R D 19914 19464 M -155 0 R D
19914 19600 M -155 0 R D 19914 19718 M -155 0 R D 19914 19821 M -155 0 R D
0.357 0.000 0.000 setrgbcolor 6978 16487 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 7533 15498 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8089 16020 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8645 13929 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9201 15252 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9757 14648 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10313 13701 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10869 13600 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11425 12933 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11981 13925 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12536 12550 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13092 12607 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 13648 11451 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 14204 11289 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
14760 11546 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15316 9924 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 15872 10953 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 16428 10653 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 16983 9658 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 17539 10192 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
18095 9487 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 18651 9421 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 19207 8720 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 19763 9031 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D L1 6978 16376 M 555 -989 R 556 522 R 556 -2091 R
556 1323 R 556 -604 R 556 -947 R 556 -101 R 556 -667 R 556 992 R 555 -1375 R
556 57 R 556 -1156 R 556 -162 R 556 257 R 556 -1622 R 556 1029 R 556 -300 R
555 -995 R 556 534 R 556 -705 R 556 -66 R 556 -701 R 556 311 R 150 144 R D
40 setlinewidth L0 6900 7722 M 155 0 R -77 0 R 0 9290 R -78 0 R 155 0 R D
7456 7722 M 155 0 R -78 0 R 0 8349 R -77 0 R 155 0 R D 8012 15028 M 155 0 R
-78 0 R 0 1313 R -77 0 R 155 0 R D 8568 7722 M 154 0 R -77 0 R 0 7066 R
-77 0 R 154 0 R D 9124 14530 M 154 0 R -77 0 R 0 968 R -77 0 R 154 0 R D
9680 13842 M 154 0 R -77 0 R 0 1079 R -77 0 R 154 0 R D 10236 11808 M
154 0 R -77 0 R 0 2333 R -77 0 R 154 0 R D 10792 12605 M 154 0 R -77 0 R
0 1317 R -77 0 R 154 0 R D 11347 11233 M 155 0 R -77 0 R 0 2125 R -78 0 R
155 0 R D 11903 13562 M 155 0 R -77 0 R 0 448 R -78 0 R 155 0 R D
12459 11481 M 155 0 R -78 0 R 0 1406 R -77 0 R 155 0 R D 13015 12010 M
154 0 R -77 0 R 0 798 R -77 0 R 154 0 R D 13571 7722 M 154 0 R -77 0 R
0 4258 R -77 0 R 154 0 R D 14127 9085 M 154 0 R -77 0 R 0 2663 R -77 0 R
154 0 R D 14683 10830 M 154 0 R -77 0 R 0 960 R -77 0 R 154 0 R D
15239 7722 M 154 0 R -77 0 R 0 3109 R -77 0 R 154 0 R D 15794 10245 M
155 0 R -77 0 R 0 949 R -78 0 R 155 0 R D 16350 9936 M 155 0 R -77 0 R
0 963 R -78 0 R 155 0 R D 16906 7722 M 155 0 R -78 0 R 0 2482 R -77 0 R
155 0 R D 17462 9565 M 155 0 R -78 0 R 0 839 R -77 0 R 155 0 R D
18018 8263 M 154 0 R -77 0 R 0 1591 R -77 0 R 154 0 R D 18574 8562 M 154 0 R
-77 0 R 0 1147 R -77 0 R 154 0 R D 19207 7721 M 0 1474 R -77 0 R 154 0 R D
19686 8308 M 154 0 R -77 0 R 0 970 R -77 0 R 154 0 R D 42 setlinewidth
10106 18780 M 0 -386 R 26 -77 R 51 -51 R 78 -26 R 51 0 R 77 26 R 51 51 R
26 77 R 0 386 R D 10672 18600 M 0 -360 R D 10672 18497 M 77 77 R 51 26 R
77 0 R 52 -26 R 26 -77 R 0 -257 R D 11135 18780 M 25 -26 R 26 26 R -26 26 R
-25 -26 R D 11160 18600 M 0 -360 R D 11520 18780 M -51 0 R -52 -26 R
-25 -77 R 0 -437 R D 11314 18600 M 180 0 R D 11777 18600 M -51 -26 R
-52 -51 R -25 -77 R 0 -52 R 25 -77 R 52 -51 R 51 -26 R 77 0 R 52 26 R
51 51 R 26 77 R 0 52 R -26 77 R -51 51 R -52 26 R -77 0 R D 12163 18600 M
0 -360 R D 12163 18446 M 25 77 R 52 51 R 51 26 R 77 0 R D 12497 18600 M
0 -360 R D 12497 18497 M 77 77 R 51 26 R 78 0 R 51 -26 R 26 -77 R 0 -257 R D
12780 18497 M 77 77 R 51 26 R 77 0 R 52 -26 R 25 -77 R 0 -257 R D
14219 18780 M -77 -26 R -51 -77 R -26 -128 R 0 -77 R 26 -129 R 51 -77 R
77 -26 R 52 0 R 77 26 R 51 77 R 26 129 R 0 77 R -26 128 R -51 77 R -77 26 R
-52 0 R D 14630 18292 M -25 -26 R 25 -26 R 26 26 R -26 26 R D 14888 18780 M
282 0 R -154 -206 R 77 0 R 52 -25 R 25 -26 R 26 -77 R 0 -52 R -26 -77 R
-51 -51 R -77 -26 R -77 0 R -77 26 R -26 26 R -26 51 R D 15504 18780 M
-77 -26 R -51 -77 R -26 -128 R 0 -77 R 26 -129 R 51 -77 R 77 -26 R 52 0 R
77 26 R 51 77 R 26 129 R 0 77 R -26 128 R -51 77 R -77 26 R -52 0 R D
16301 18703 M -411 -231 R 411 -232 R D 16764 18600 M -283 -360 R D
16481 18600 M 283 0 R D 16481 18240 M 283 0 R D 17355 18703 M -411 -231 R
411 -232 R D 17689 18780 M -77 -26 R -51 -77 R -26 -128 R 0 -77 R 26 -129 R
51 -77 R 77 -26 R 52 0 R 77 26 R 51 77 R 26 129 R 0 77 R -26 128 R -51 77 R
-77 26 R -52 0 R D 18101 18292 M -26 -26 R 26 -26 R 25 26 R -25 26 R D
18640 18703 M -25 51 R -77 26 R -52 0 R -77 -26 R -51 -77 R -26 -128 R
0 -129 R 26 -103 R 51 -51 R 77 -26 R 26 0 R 77 26 R 51 51 R 26 77 R 0 26 R
-26 77 R -51 52 R -77 25 R -26 0 R -77 -25 R -51 -52 R -26 -77 R D
18949 18780 M -77 -26 R -26 -51 R 0 -52 R 26 -51 R 51 -26 R 103 -25 R
77 -26 R 52 -51 R 25 -52 R 0 -77 R -25 -51 R -26 -26 R -77 -26 R -103 0 R
-77 26 R -26 26 R -26 51 R 0 77 R 26 52 R 52 51 R 77 26 R 102 25 R 52 26 R
26 51 R 0 52 R -26 51 R -77 26 R -103 0 R D 62 setlinewidth
0.000 0.000 0.000 setrgbcolor 6247 19646 M 0 -360 R D 6247 19157 M -26 -25 R
26 -26 R 25 26 R -25 25 R D 6504 19646 M 0 -360 R D 6504 19157 M -26 -25 R
26 -26 R 25 26 R -25 25 R D 7069 19646 M 206 -540 R 205 540 R D 7635 19157 M
-26 -25 R 26 -26 R 25 26 R -25 25 R D 8277 19646 M 0 -540 R D 8277 19646 M
232 0 R 77 -26 R 25 -26 R 26 -51 R 0 -77 R -26 -52 R -25 -25 R -77 -26 R
-232 0 R D 8817 19646 M 0 -540 R D 8817 19646 M 231 0 R 78 -26 R 25 -26 R
26 -51 R 0 -52 R -26 -51 R -25 -26 R -78 -25 R -231 0 R D 8997 19389 M
180 -283 R D 9357 19646 M 0 -540 R D 9357 19646 M 334 0 R D 9357 19389 M
206 0 R D 9357 19106 M 334 0 R D 9845 19646 M 0 -540 R 309 0 R D
10282 19646 M 0 -540 R D 10488 19646 M 0 -540 R D 10488 19646 M 206 -540 R
205 540 R 0 -540 R D 11105 19646 M 0 -540 R D 11311 19646 M 0 -540 R D
11311 19646 M 359 -540 R 0 540 R D 12005 19646 M -206 -540 R D 12005 19646 M
205 -540 R D 11876 19286 M 257 0 R D 12339 19646 M 0 -540 R D 12339 19646 M
231 0 R 77 -26 R 26 -26 R 26 -51 R 0 -52 R -26 -51 R -26 -26 R -77 -25 R
-231 0 R D 12519 19389 M 180 -283 R D 12801 19646 M 206 -257 R 0 -283 R D
13213 19646 M -206 -257 R D 13753 19646 M 0 -540 R D 13753 19646 M 231 0 R
77 -26 R 26 -26 R 25 -51 R 0 -52 R -25 -51 R -26 -26 R -77 -25 R -231 0 R D
13932 19389 M 180 -283 R D 14292 19646 M 0 -540 R D 14292 19646 M 335 0 R D
14292 19389 M 206 0 R D 14292 19106 M 335 0 R D 15115 19569 M -52 51 R
-77 26 R -102 0 R -78 -26 R -51 -51 R 0 -52 R 26 -51 R 25 -26 R 52 -26 R
154 -51 R 51 -26 R 26 -26 R 26 -51 R 0 -77 R -52 -51 R -77 -26 R -102 0 R
-78 26 R -51 51 R D 15295 19646 M 0 -386 R 26 -77 R 51 -51 R 77 -26 R 51 0 R
78 26 R 51 51 R 26 77 R 0 386 R D 15860 19646 M 0 -540 R 309 0 R D
16400 19646 M 0 -540 R D 16220 19646 M 360 0 R D 17146 19646 M 0 -360 R D
17146 19157 M -26 -25 R 26 -26 R 25 26 R -25 25 R D 17403 19646 M 0 -360 R D
17403 19157 M -26 -25 R 26 -26 R 25 26 R -25 25 R D 10 setlinewidth
4470 5080 M 15444 0 R D 6144 5080 M 0 53 R D 11703 5080 M 0 53 R D
17261 5080 M 0 53 R D 4470 5080 M 0 26 R D 4911 5080 M 0 26 R D 5283 5080 M
0 26 R D 5605 5080 M 0 26 R D 5889 5080 M 0 26 R D 7817 5080 M 0 26 R D
8796 5080 M 0 26 R D 9491 5080 M 0 26 R D 10029 5080 M 0 26 R D 10469 5080 M
0 26 R D 10842 5080 M 0 26 R D 11164 5080 M 0 26 R D 11448 5080 M 0 26 R D
13376 5080 M 0 26 R D 14355 5080 M 0 26 R D 15049 5080 M 0 26 R D
15588 5080 M 0 26 R D 16028 5080 M 0 26 R D 16400 5080 M 0 26 R D
16723 5080 M 0 26 R D 17007 5080 M 0 26 R D 18935 5080 M 0 26 R D
19914 5080 M 0 26 R D 4470 7722 M 15444 0 R D 6144 7722 M 0 -53 R D
11703 7722 M 0 -53 R D 17261 7722 M 0 -53 R D 4470 7722 M 0 -27 R D
4911 7722 M 0 -27 R D 5283 7722 M 0 -27 R D 5605 7722 M 0 -27 R D
5889 7722 M 0 -27 R D 7817 7722 M 0 -27 R D 8796 7722 M 0 -27 R D
9491 7722 M 0 -27 R D 10029 7722 M 0 -27 R D 10469 7722 M 0 -27 R D
10842 7722 M 0 -27 R D 11164 7722 M 0 -27 R D 11448 7722 M 0 -27 R D
13376 7722 M 0 -27 R D 14355 7722 M 0 -27 R D 15049 7722 M 0 -27 R D
15588 7722 M 0 -27 R D 16028 7722 M 0 -27 R D 16400 7722 M 0 -27 R D
16723 7722 M 0 -27 R D 17007 7722 M 0 -27 R D 18935 7722 M 0 -27 R D
19914 7722 M 0 -27 R D 4470 5080 M 0 2642 R D 4470 5344 M 309 0 R D
22 setlinewidth 3153 5305 M 231 0 R D 3551 5459 M -38 -13 R -26 -38 R
-13 -64 R 0 -39 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R
0 39 R -13 64 R -25 38 R -39 13 R -26 0 R D 3757 5215 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 3937 5459 M -39 -13 R -25 -38 R -13 -64 R 0 -39 R
13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 39 R -13 64 R
-26 38 R -38 13 R -26 0 R D 4245 5459 M -128 -180 R 193 0 R D 4245 5459 M
0 -270 R D 10 setlinewidth 4470 5872 M 309 0 R D 22 setlinewidth 3153 5833 M
231 0 R D 3551 5988 M -38 -13 R -26 -39 R -13 -64 R 0 -39 R 13 -64 R
26 -39 R 38 -12 R 26 0 R 39 12 R 25 39 R 13 64 R 0 39 R -13 64 R -25 39 R
-39 13 R -26 0 R D 3757 5743 M -13 -13 R 13 -12 R 13 12 R -13 13 R D
3937 5988 M -39 -13 R -25 -39 R -13 -64 R 0 -39 R 13 -64 R 25 -39 R 39 -12 R
26 0 R 38 12 R 26 39 R 13 64 R 0 39 R -13 64 R -26 39 R -38 13 R -26 0 R D
4130 5923 M 0 13 R 13 26 R 13 13 R 25 13 R 52 0 R 25 -13 R 13 -13 R 13 -26 R
0 -26 R -13 -25 R -26 -39 R -128 -128 R 180 0 R D 10 setlinewidth
4470 6401 M 309 0 R D 22 setlinewidth 3551 6516 M -38 -13 R -26 -39 R
-13 -64 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 39 13 R 25 38 R 13 65 R
0 38 R -13 64 R -25 39 R -39 13 R -26 0 R D 3757 6272 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 3937 6516 M -39 -13 R -25 -39 R -13 -64 R 0 -38 R
13 -65 R 25 -38 R 39 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 64 R
-26 39 R -38 13 R -26 0 R D 4194 6516 M -38 -13 R -26 -39 R -13 -64 R
0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R
-13 64 R -26 39 R -38 13 R -26 0 R D 10 setlinewidth 4470 6929 M 309 0 R D
22 setlinewidth 3551 7044 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R
26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R
-39 13 R -26 0 R D 3757 6800 M -13 -13 R 13 -13 R 13 13 R -13 13 R D
3937 7044 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R
26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
4130 6980 M 0 13 R 13 25 R 13 13 R 25 13 R 52 0 R 25 -13 R 13 -13 R 13 -25 R
0 -26 R -13 -26 R -26 -38 R -128 -129 R 180 0 R D 10 setlinewidth
4470 7457 M 309 0 R D 22 setlinewidth 3551 7572 M -38 -12 R -26 -39 R
-13 -64 R 0 -39 R 13 -64 R 26 -39 R 38 -12 R 26 0 R 39 12 R 25 39 R 13 64 R
0 39 R -13 64 R -25 39 R -39 12 R -26 0 R D 3757 7328 M -13 -13 R 13 -12 R
13 12 R -13 13 R D 3937 7572 M -39 -12 R -25 -39 R -13 -64 R 0 -39 R
13 -64 R 25 -39 R 39 -12 R 26 0 R 38 12 R 26 39 R 13 64 R 0 39 R -13 64 R
-26 39 R -38 12 R -26 0 R D 4245 7572 M -128 -179 R 193 0 R D 4245 7572 M
0 -269 R D 10 setlinewidth 4470 5080 M 155 0 R D 4470 5212 M 155 0 R D
4470 5476 M 155 0 R D 4470 5608 M 155 0 R D 4470 5740 M 155 0 R D
4470 6005 M 155 0 R D 4470 6137 M 155 0 R D 4470 6269 M 155 0 R D
4470 6533 M 155 0 R D 4470 6665 M 155 0 R D 4470 6797 M 155 0 R D
4470 7061 M 155 0 R D 4470 7193 M 155 0 R D 4470 7325 M 155 0 R D
4470 7590 M 155 0 R D 4470 7722 M 155 0 R D 22 setlinewidth 2478 6234 M
13 -26 R 13 -13 R 13 0 R 13 13 R 13 39 R 0 38 R D 2543 6247 M 12 -52 R
13 -26 R 26 -12 R 26 0 R 25 25 R 13 39 R 0 38 R D 2543 6247 M 12 -39 R
13 -26 R 26 -13 R 26 0 R 25 26 R 13 26 R 13 -52 R 13 -25 R 26 -13 R 25 0 R
39 26 R 26 64 R 12 13 R 26 0 R 13 -26 R 0 -26 R D 2658 6221 M 13 -39 R
13 -25 R 26 -13 R 25 0 R 39 25 R 26 52 R D 2427 6452 M 26 -25 R 38 -26 R
52 -26 R 64 -13 R 51 0 R 64 13 R 65 26 R 38 26 R 26 25 R D 2453 6427 M
51 -26 R 39 -13 R 64 -13 R 51 0 R 64 13 R 52 13 R 51 26 R D 2607 6671 M
-26 -13 R -13 -39 R 0 -38 R 13 -39 R 26 -13 R 25 13 R 13 26 R 13 64 R
13 26 R 26 13 R 13 0 R 25 -13 R 13 -39 R 0 -38 R -13 -39 R -25 -13 R D
2427 6748 M 26 26 R 38 25 R 52 26 R 64 13 R 51 0 R 64 -13 R 65 -26 R
38 -25 R 26 -26 R D 10 setlinewidth 19914 5080 M 0 2642 R D 19914 5344 M
-309 0 R D 19914 5872 M -309 0 R D 19914 6401 M -309 0 R D 19914 6929 M
-309 0 R D 19914 7457 M -309 0 R D 19914 5080 M -155 0 R D 19914 5212 M
-155 0 R D 19914 5476 M -155 0 R D 19914 5608 M -155 0 R D 19914 5740 M
-155 0 R D 19914 6005 M -155 0 R D 19914 6137 M -155 0 R D 19914 6269 M
-155 0 R D 19914 6533 M -155 0 R D 19914 6665 M -155 0 R D 19914 6797 M
-155 0 R D 19914 7061 M -155 0 R D 19914 7193 M -155 0 R D 19914 7325 M
-155 0 R D 19914 7590 M -155 0 R D 19914 7722 M -155 0 R D 15316 7305 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 15872 6894 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 16428 6700 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 16983 6703 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 17539 6667 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
18095 6564 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 18651 6538 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 19207 6632 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 19763 6564 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 1.000 0.027 setrgbcolor 15316 7305 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 15872 6894 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 16428 6700 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 16983 6703 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
17539 6667 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 18095 6564 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 18651 6538 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 19207 6632 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 19763 6564 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 40 setlinewidth 6978 5080 M 0 2641 R D 7533 5080 M 0 2641 R D
15239 6823 M 154 0 R -77 0 R 0 742 R -77 0 R 154 0 R D 15794 6521 M 155 0 R
-77 0 R 0 525 R -78 0 R 155 0 R D 16350 6400 M 155 0 R -77 0 R 0 377 R
-78 0 R 155 0 R D 16906 6457 M 155 0 R -78 0 R 0 271 R -77 0 R 155 0 R D
17462 6458 M 155 0 R -78 0 R 0 196 R -77 0 R 155 0 R D 18018 6382 M 154 0 R
-77 0 R 0 142 R -77 0 R 154 0 R D 18574 6376 M 154 0 R -77 0 R 0 103 R
-77 0 R 154 0 R D 19130 6484 M 154 0 R -77 0 R 0 75 R -77 0 R 154 0 R D
19686 6425 M 154 0 R -77 0 R 0 55 R -77 0 R 154 0 R D 10 setlinewidth
0.000 0.000 0.000 setrgbcolor 4470 2438 M 15444 0 R D 6144 2438 M 0 53 R D
22 setlinewidth 6021 1747 M 49 24 R 74 74 R 0 -515 R D 10 setlinewidth
11703 2438 M 0 53 R D 22 setlinewidth 11335 1747 M 49 24 R 73 74 R 0 -515 R
D 11899 1845 M -74 -25 R -49 -73 R -24 -123 R 0 -74 R 24 -122 R 49 -74 R
74 -24 R 49 0 R 74 24 R 49 74 R 24 122 R 0 74 R -24 123 R -49 73 R -74 25 R
-49 0 R D 10 setlinewidth 17261 2438 M 0 53 R D 22 setlinewidth 16648 1747 M
49 24 R 74 74 R 0 -515 R D 17212 1845 M -73 -25 R -49 -73 R -25 -123 R
0 -74 R 25 -122 R 49 -74 R 73 -24 R 49 0 R 74 24 R 49 74 R 25 122 R 0 74 R
-25 123 R -49 73 R -74 25 R -49 0 R D 17703 1845 M -74 -25 R -49 -73 R
-24 -123 R 0 -74 R 24 -122 R 49 -74 R 74 -24 R 49 0 R 74 24 R 49 74 R
24 122 R 0 74 R -24 123 R -49 73 R -74 25 R -49 0 R D 10 setlinewidth
4470 2438 M 0 27 R D 4911 2438 M 0 27 R D 5283 2438 M 0 27 R D 5605 2438 M
0 27 R D 5889 2438 M 0 27 R D 7817 2438 M 0 27 R D 8796 2438 M 0 27 R D
9491 2438 M 0 27 R D 10029 2438 M 0 27 R D 10469 2438 M 0 27 R D
10842 2438 M 0 27 R D 11164 2438 M 0 27 R D 11448 2438 M 0 27 R D
13376 2438 M 0 27 R D 14355 2438 M 0 27 R D 15049 2438 M 0 27 R D
15588 2438 M 0 27 R D 16028 2438 M 0 27 R D 16400 2438 M 0 27 R D
16723 2438 M 0 27 R D 17007 2438 M 0 27 R D 18935 2438 M 0 27 R D
19914 2438 M 0 27 R D 22 setlinewidth 10408 639 M -25 49 R -73 24 R -74 0 R
-73 -24 R -25 -49 R 25 -50 R 49 -24 R 122 -25 R 49 -24 R 25 -49 R 0 -25 R
-25 -49 R -73 -24 R -74 0 R -73 24 R -25 49 R D 11365 982 M -442 -810 R D
11905 884 M 0 -515 R D 11905 614 M 73 74 R 49 24 R 74 0 R 49 -24 R 25 -74 R
0 -245 R D 12330 834 M 196 0 R D 12635 921 M 22 11 R 32 33 R 0 -229 R D
13265 884 M 0 -515 R D 13265 884 M 196 -515 R 196 515 R 0 -515 R D
13853 712 M 0 -540 R D 13853 639 M 50 49 R 49 24 R 73 0 R 49 -24 R 49 -49 R
25 -74 R 0 -49 R -25 -74 R -49 -49 R -49 -24 R -73 0 R -49 24 R -50 49 R D
14590 639 M -50 49 R -49 24 R -73 0 R -49 -24 R -49 -49 R -25 -74 R 0 -49 R
25 -74 R 49 -49 R 49 -24 R 73 0 R 49 24 R 50 49 R D 10 setlinewidth
4470 5080 M 15444 0 R D 6144 5080 M 0 -53 R D 11703 5080 M 0 -53 R D
17261 5080 M 0 -53 R D 4470 5080 M 0 -26 R D 4911 5080 M 0 -26 R D
5283 5080 M 0 -26 R D 5605 5080 M 0 -26 R D 5889 5080 M 0 -26 R D
7817 5080 M 0 -26 R D 8796 5080 M 0 -26 R D 9491 5080 M 0 -26 R D
10029 5080 M 0 -26 R D 10469 5080 M 0 -26 R D 10842 5080 M 0 -26 R D
11164 5080 M 0 -26 R D 11448 5080 M 0 -26 R D 13376 5080 M 0 -26 R D
14355 5080 M 0 -26 R D 15049 5080 M 0 -26 R D 15588 5080 M 0 -26 R D
16028 5080 M 0 -26 R D 16400 5080 M 0 -26 R D 16723 5080 M 0 -26 R D
17007 5080 M 0 -26 R D 18935 5080 M 0 -26 R D 19914 5080 M 0 -26 R D
4470 2438 M 0 2642 R D 4470 2438 M 309 0 R D 22 setlinewidth 3808 2708 M
-38 -13 R -26 -38 R -13 -64 R 0 -39 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
39 13 R 25 39 R 13 64 R 0 39 R -13 64 R -25 38 R -39 13 R -26 0 R D
4014 2464 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 4194 2708 M -38 -13 R
-26 -38 R -13 -64 R 0 -39 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 38 13 R
26 39 R 13 64 R 0 39 R -13 64 R -26 38 R -38 13 R -26 0 R D 10 setlinewidth
4470 3099 M 309 0 R D 22 setlinewidth 3808 3214 M -38 -13 R -26 -39 R
-13 -64 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 39 13 R 25 38 R 13 65 R
0 38 R -13 64 R -25 39 R -39 13 R -26 0 R D 4014 2970 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 4271 3214 M -128 0 R -13 -116 R 13 13 R 38 13 R 39 0 R
38 -13 R 26 -26 R 13 -38 R 0 -26 R -13 -39 R -26 -25 R -38 -13 R -39 0 R
-38 13 R -13 13 R -13 25 R D 10 setlinewidth 4470 3759 M 309 0 R D
22 setlinewidth 3770 3823 M 26 13 R 38 38 R 0 -270 R D 4014 3630 M -13 -13 R
13 -13 R 13 13 R -13 13 R D 4194 3874 M -38 -13 R -26 -38 R -13 -64 R
0 -39 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 39 R
-13 64 R -26 38 R -38 13 R -26 0 R D 10 setlinewidth 4470 4420 M 309 0 R D
22 setlinewidth 3770 4483 M 26 13 R 38 39 R 0 -270 R D 4014 4290 M -13 -12 R
13 -13 R 13 13 R -13 12 R D 4271 4535 M -128 0 R -13 -116 R 13 13 R 38 13 R
39 0 R 38 -13 R 26 -26 R 13 -38 R 0 -26 R -13 -39 R -26 -25 R -38 -13 R
-39 0 R -38 13 R -13 12 R -13 26 R D 10 setlinewidth 4470 5080 M 309 0 R D
22 setlinewidth 3744 5015 M 0 12 R 13 26 R 13 13 R 26 13 R 51 0 R 26 -13 R
13 -13 R 12 -26 R 0 -25 R -12 -26 R -26 -39 R -129 -128 R 180 0 R D
4014 4835 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 4194 5079 M -38 -13 R
-26 -39 R -13 -64 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 38 13 R
26 38 R 13 65 R 0 38 R -13 64 R -26 39 R -38 13 R -26 0 R D 10 setlinewidth
4470 2570 M 155 0 R D 4470 2703 M 155 0 R D 4470 2835 M 155 0 R D
4470 2967 M 155 0 R D 4470 3231 M 155 0 R D 4470 3363 M 155 0 R D
4470 3495 M 155 0 R D 4470 3627 M 155 0 R D 4470 3891 M 155 0 R D
4470 4023 M 155 0 R D 4470 4155 M 155 0 R D 4470 4288 M 155 0 R D
4470 4552 M 155 0 R D 4470 4684 M 155 0 R D 4470 4816 M 155 0 R D
4470 4948 M 155 0 R D 22 setlinewidth 3069 2604 M 13 -26 R 13 -13 R 13 0 R
13 13 R 13 39 R 0 38 R D 3134 2617 M 13 -52 R 12 -25 R 26 -13 R 26 0 R
26 26 R 12 38 R 0 39 R D 3134 2617 M 13 -39 R 12 -25 R 26 -13 R 26 0 R
26 25 R 12 26 R 13 -51 R 13 -26 R 26 -13 R 26 0 R 38 26 R 26 64 R 13 13 R
25 0 R 13 -26 R 0 -25 R D 3249 2591 M 13 -38 R 13 -26 R 26 -13 R 26 0 R
38 26 R 26 51 R D 3018 2823 M 26 -26 R 38 -26 R 52 -26 R 64 -12 R 51 0 R
65 12 R 64 26 R 38 26 R 26 26 R D 3044 2797 M 51 -26 R 39 -13 R 64 -13 R
51 0 R 65 13 R 51 13 R 51 26 R D 3198 3041 M -26 -13 R -13 -38 R 0 -39 R
13 -39 R 26 -12 R 26 12 R 13 26 R 12 64 R 13 26 R 26 13 R 13 0 R 26 -13 R
12 -38 R 0 -39 R -12 -39 R -26 -12 R D 3018 3118 M 26 26 R 38 26 R 52 25 R
64 13 R 51 0 R 65 -13 R 64 -25 R 38 -26 R 26 -26 R D 3018 3722 M 424 -231 R
D 3069 4095 M 13 -26 R 13 -13 R 13 0 R 13 13 R 13 39 R 0 38 R D 3134 4108 M
13 -52 R 12 -25 R 26 -13 R 26 0 R 26 26 R 12 38 R 0 39 R D 3134 4108 M
13 -39 R 12 -25 R 26 -13 R 26 0 R 26 25 R 12 26 R 13 -51 R 13 -26 R 26 -13 R
26 0 R 38 26 R 26 64 R 13 13 R 25 0 R 13 -26 R 0 -25 R D 3249 4082 M
13 -38 R 13 -26 R 26 -13 R 26 0 R 38 26 R 26 51 R D 3276 4208 M 120 0 R D
3276 4213 M 120 0 R D 3276 4282 M 120 0 R D 3276 4288 M 120 0 R D
3276 4191 M 0 114 R D 3396 4191 M 0 40 R D 3396 4265 M 0 40 R D 3276 4345 M
120 0 R D 3276 4350 M 103 35 R D 3276 4345 M 120 40 R -120 40 R 120 0 R D
3276 4430 M 120 0 R D 3276 4328 M 0 22 R D 3276 4425 M 0 22 R D 3396 4328 M
0 34 R D 3396 4407 M 0 40 R D 3018 4593 M 26 -26 R 38 -25 R 52 -26 R
64 -13 R 51 0 R 65 13 R 64 26 R 38 25 R 26 26 R D 3044 4567 M 51 -25 R
39 -13 R 64 -13 R 51 0 R 65 13 R 51 13 R 51 25 R D 3198 4812 M -26 -13 R
-13 -39 R 0 -38 R 13 -39 R 26 -13 R 26 13 R 13 26 R 12 64 R 13 26 R 26 13 R
13 0 R 26 -13 R 12 -39 R 0 -38 R -12 -39 R -26 -13 R D 3018 4889 M 26 25 R
38 26 R 52 26 R 64 13 R 51 0 R 65 -13 R 64 -26 R 38 -26 R 26 -25 R D
10 setlinewidth 19914 2438 M 0 2642 R D 19914 2438 M -309 0 R D 19914 3099 M
-309 0 R D 19914 3759 M -309 0 R D 19914 4420 M -309 0 R D 19914 5080 M
-309 0 R D 19914 2570 M -155 0 R D 19914 2703 M -155 0 R D 19914 2835 M
-155 0 R D 19914 2967 M -155 0 R D 19914 3231 M -155 0 R D 19914 3363 M
-155 0 R D 19914 3495 M -155 0 R D 19914 3627 M -155 0 R D 19914 3891 M
-155 0 R D 19914 4023 M -155 0 R D 19914 4155 M -155 0 R D 19914 4288 M
-155 0 R D 19914 4552 M -155 0 R D 19914 4684 M -155 0 R D 19914 4816 M
-155 0 R D 19914 4948 M -155 0 R D 6978 3132 M 111 -222 R -222 0 R 111 222 R
D 7533 2720 M 111 -222 R -222 0 R 111 222 R D 8089 4179 M 111 -222 R
-222 0 R 111 222 R D 8645 3073 M 111 -222 R -222 0 R 111 222 R D 9201 3790 M
111 -222 R -222 0 R 111 222 R D 9757 4347 M 111 -222 R -222 0 R 111 222 R D
10313 3431 M 111 -222 R -222 0 R 111 222 R D 10869 3863 M 111 -222 R
-222 0 R 111 222 R D 11425 4283 M 111 -222 R -222 0 R 111 222 R D
11981 5022 M 111 -222 R -222 0 R 111 222 R D 12536 3864 M 111 -222 R
-222 0 R 111 222 R D 13092 4849 M 111 -222 R -222 0 R 111 222 R D
13648 4849 M 111 -222 R -222 0 R 111 222 R D 14204 4145 M 111 -222 R
-222 0 R 111 222 R D 14760 4534 M 111 -222 R -222 0 R 111 222 R D
15316 3714 M 111 -222 R -222 0 R 111 222 R D 15872 3384 M 111 -222 R
-222 0 R 111 222 R D 16428 3159 M 111 -222 R -222 0 R 111 222 R D
16983 3473 M 111 -222 R -222 0 R 111 222 R D 17539 3657 M 111 -222 R
-222 0 R 111 222 R D 18095 3107 M 111 -222 R -222 0 R 111 222 R D
18651 2967 M 111 -222 R -222 0 R 111 222 R D 19763 4368 M 111 -222 R
-222 0 R 111 222 R D 0.000 0.020 0.969 setrgbcolor 6978 3021 M 555 -412 R
556 1459 R 556 -1106 R 556 717 R 556 557 R 556 -916 R 556 432 R 556 420 R
556 739 R 555 -1158 R 556 985 R 556 0 R 556 -704 R 556 389 R 556 -820 R
556 -330 R 556 -225 R 555 314 R 556 184 R 556 -550 R 556 -140 R 513 2224 R D
19308 5080 M 455 -823 R 150 304 R D 6978 3132 M 111 -222 R -222 0 R
111 222 R D 7533 2720 M 111 -222 R -222 0 R 111 222 R D 8089 4179 M
111 -222 R -222 0 R 111 222 R D 8645 3073 M 111 -222 R -222 0 R 111 222 R D
9201 3790 M 111 -222 R -222 0 R 111 222 R D 9757 4347 M 111 -222 R -222 0 R
111 222 R D 10313 3431 M 111 -222 R -222 0 R 111 222 R D 10869 3863 M
111 -222 R -222 0 R 111 222 R D 11425 4283 M 111 -222 R -222 0 R 111 222 R D
11981 5022 M 111 -222 R -222 0 R 111 222 R D 12536 3864 M 111 -222 R
-222 0 R 111 222 R D 13092 4849 M 111 -222 R -222 0 R 111 222 R D
13648 4849 M 111 -222 R -222 0 R 111 222 R D 14204 4145 M 111 -222 R
-222 0 R 111 222 R D 14760 4534 M 111 -222 R -222 0 R 111 222 R D
15316 3714 M 111 -222 R -222 0 R 111 222 R D 15872 3384 M 111 -222 R
-222 0 R 111 222 R D 16428 3159 M 111 -222 R -222 0 R 111 222 R D
16983 3473 M 111 -222 R -222 0 R 111 222 R D 17539 3657 M 111 -222 R
-222 0 R 111 222 R D 18095 3107 M 111 -222 R -222 0 R 111 222 R D
18651 2967 M 111 -222 R -222 0 R 111 222 R D 19763 4368 M 111 -222 R
-222 0 R 111 222 R D
%%PageTrailer
end
restore
showpage
%%PageResources: font Helvetica
%%Trailer
restore
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
