#r0		plus  minus	gamma	plus		minus	z	zmin	zmax	Type	Survey		Reference Comments^{2}
7.45		0.35  0.35   	1.72  	0.06 	0.06	 	0.55	0.40		0.8        	1 LRG    	2SLAQ		Ross07
9.0		0.9   0.9   	1.73	     	0.08		0.08		0.68 0.50		0.9        	1 LRG    	AAOmega	Ross08 wp(sigma) 
10.82	1.72 1.72     	-9.99	-9.99	-9.99	1.58	1.00		2.5	     	2 pBzK	MUSYC		Blanc0803.0763v2
8.89	     	2.03 2.03     	-9.99	-9.99	-9.99	1.78	1.00		3.0	     	3 sBzK	MUSYC		Blanc0803.0763v2
3.20		0.01 0.01		-9.99	-9.99	-9.99	4.5	4.49		4.51		4 LAE	LALA                Kovac07, Observed
4.61		0.01 0.01		-9.99	-9.99	-9.99	4.5	4.49		4.51		4 LAE	LALA                Kovac07, Corrected for Contamination
4.0		0.2  	0.2		1.63		0.11		0.12		3.0	2.9		3.1		5 LBGs	GOODS	     	Lee06, U-drops, R<25.5
10.3		1.7  	1.7		1.33		0.14		0.14		0.84	0.83		0.85		0 AGN		CDFS	       	Gilli05, CDFS,   97 AGN, 1Ms
5.5		0.6  	0.6		1.50		0.12		0.12		0.96	0.95		0.97		0 AGN		CDFN	       	Gilli05, CDFN, 160 AGN, 2Ms
8.3		0.4  	0.4		1.89		0.07		0.07		1.0	0.99		1.01		0 AGN		COSMOS       	Gilli08, ~550 AGN X-ray U XMM confernce
6.9		2.1 	2.1	 	 -9.99	-9.99	-9.99	2.4	1.5 		3.0		6 SMG		(SCUBA)	  	Blain04
4.03		0.38	0.38		 1.51	0.08		0.08		0.74	0.1		1.4		7 midIRSF	GOODS             Gilli07, midIR star-form, f_24>20uJy
4.31		0.47 0.47		 1.52	0.08		0.08		0.81	0.1		1.4		7 midIRSF	GOODS             Gilli07, midIR star-form, L_IR > 10^10 
5.14		0.76	0.76		 1.58	0.10		0.10		1.00	0.1		1.4		7 midIRSF	GOODS             Gilli07, midIR star-form, L_IR > 10^11 
8.1		2.1	1.5		 1.72	0.08		0.08		5.32	5.0		6.0		5 LBGs		UKIDSS		McLure08, 0805.1335 UKIDSS UDS
#
#4.	1.4	 0.8		 1.0		  DRG	UKIDSS UDS	Foucaud07, Basilakos08
#4.8	1.7	 1.1		 1.5		  DRG	UKIDSS		Foucaud07, Grazian06
#4.8	1.7	 1.1		 2.7		  DRG	UKIDSS		Grazian06
#4.1	0.90  0.90	 1.20	  ERO	ELAIS/Phoenix	Roche02, Georgakakis05, Basilakos08
#2.35	 0.22  0.22	 9.99	  ERO			  	Kong06
#2.35	 0.22  0.22	 9.99	  BzK			  	Kong06
#
#
# DRGs, BzKs, ULIRGS, LBGs, LRGs etc. \\
#
# For 2QZ, Croom05, see Croom05_Table3.dat
#
# Kong06 give CLUSTERING OF BzKs AND ERO (from Subaru/Suprime-Cam) but only quote w(theta) Amplitudes, A
# but then 
# Hayashi07 convert these numbers to r0s and plot redshift vs. r0 with M_DMH_min models. 
#
# Farrah06: Moscardini98, Overzier03, (Blain04), Ouchi04
# Adelberger05, Quadri06, Waddington 2007, HiZELS Geach08
