# Shen et al. 2007, AJ, 133, 2222
# Table 4, r0 values. 
#2.9 3.25 3.5		14.79 2.12	2.00	0.00		# r0,  gamma=2.0, all fields
#2.9 3.25 3.5  		16.90 1.73 	2.00 0.00		# r0,  gamma=2.0, good fields
#2.9 3.25 3.5    	16.02 1.81 	2.43	0.43		# r0, all fields
2.9 3.25 3.5    		17.91 1.73 	2.37	0.28		# r0, good fields
#
#3.5 3.95 6.0  		20.68 2.52	2.00	0.00		# r0,  gamma=2.0, all fields
#3.5 3.95 6.0  		24.30 2.36	2.00	0.00		# r0,  gamma=2.0, good fields
#3.5 3.95 6.0  		22.51 2.53	2.28	0.31		# r0,  all fields
3.5 3.95 6.0  		25.22 2.50	2.14	0.24		# r0,  good fields
