# z_lo	z  	z_hi  	 r0	   r0_plus  r0_minus	gamma	plus	minus
#
# Yang et al., 2006, ApJ, 645, 68
# CDF-N and CLASXS. 
# h=71 (quoted) 
#0.001	     1.50	0.001		5.8		1.0	1.5		1.38	0.12 0.14		#CDF-N cf. Gilli05
#0.001	     1.50	0.001		8.1		1.2	2.2		2.1   0.5  	0.5		# CLASXS
#0.001	     1.50	0.001		6.1		0.4	1.0		1.47 0.07	0.10		# CLASXS+CDF-N
# h=100 (transformed) (e.g. x h^-1 Mpc = 5.8 Mpc  =>   x = 4.12 h^-1 Mpc)
0.001	     1.50	0.001		4.1		0.7	1.1		1.38	0.12 0.14		#CDF-N cf. Gilli05
0.001	     1.50	0.001		5.8		0.9	1.6		2.1   0.5  	0.5		# CLASXS
0.001	     1.50	0.001		4.3		0.3	0.7		1.47 0.07	0.10		# CLASXS+CDF-N


